<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F141C"
    android:padding="20dp">

    <TextView
        android:id="@+id/manageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Management System"
        android:textColor="#1976D2"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:id="@+id/editorStatusLabel"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/manageTitle"
        android:background="#161C26"
        android:gravity="center"
        android:text="Select an action to add, edit or delete cards."
        android:textColor="#FFFFFF"
        android:padding="20dp"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/crudLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editorStatusLabel"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btnAddCard"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:backgroundTint="#388E3C"
            android:text="Add"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEditCard"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:backgroundTint="#F57C00"
            android:text="Edit"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDeleteCard"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:backgroundTint="#D32F2F"
            android:text="Delete"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBackToQuiz"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#1F2633"
        android:text="🔙 Back to Quiz Mode"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>